

 초기설정 ------------------------------------------------------------------------------------------
컨트롤 + 알트 + t
apt update
apt install sudo
sudo apt install openssh-server
sudo systemctl status ssh
sudo systemctl start ssh
sudo systemctl enable ssh
sudo ufw allow ssh
sudo ufw allow OpenSSH
sudo ss -tnlp | grep ssh

 ssh 설정 ------------------------------------------------------------------------------------------
키 저장소 : ~/.ssh/..
ssh mnl005@172.30.11.05 - ssh 접속
ssh-keygen -t rsa -b 4096 - ssh 키 생성(접속지에 키 생성)
ssh-copy-id mnl005@server_ip - 키 적용(원격지에 접속지의 해당 키 전송)

sudo nano /etc/ssh/sshd_config
PasswordAuthentication no
PubkeyAuthentication yes


 보안 설정 ------------------------------------------------------------------------------------------
 보안도구, 네트워크보안, 패키지

사용자 확인 :
cat /etc/passwd

방화벽 :
sudo apt install ufw
sudo ufw status
sudo ufw enable
sudo ufw allow 22
sudo ufw allow 80
sudo ufw allow 443
sudo ufw enable
sudo ufw deny 23/tcp
sudo ufw allow from 192.168.1.100
sudo ufw deny from 192.168.1.100

ssh 모니터링 및 차단 :
sudo apt install fail2ban
sudo systemctl start fail2ban
sudo systemctl enable fail2ban
sudo cp /etc/fail2ban/jail.conf /etc/fail2ban/jail.local
sudo nano /etc/fail2ban/jail.local - 수정
sudo systemctl restart fail2ban

트래픽 모니터링 :
apt install iftop
sudo iftop
sudo iftop -i eth0

패킷 캡처 :
sudo apt update
sudo apt install tcpdump
sudo tcpdump -i wlan0 - 특정 인터페이스 캡처
tcpdump -i eth0 port 80 - 포트캡처
tcpdump -i eth0 tcp - 프로토콜 캡처

네트워크 스케닝 : nmap

네트워크 침입 탐지 시스템 :
Snort


보안 패치 및 취약점 분석 : Nessus, OpenVAS 등의 취약점 스캐너

웹 서버에 SSL 인증서를 설치하여 HTTPS


로그 :
cat /var/log/syslog
cat /var/log/auth.log
cat /var/log/kern.log
cat /var/log/dpkg.log
cat /var/log/boot.log
tail -f /var/log/syslog
journalctl -u 서비스명
sudo rm /var/log/old-log-file.log
cat /etc/logrotate.conf
cat /etc/cron.daily/logwatch

sudo apt-get install logwatch

패치업데이트 :
sudo apt update && sudo apt upgrade -y

프로세서관리 :
sudo systemctl disable [service_name]

파일시스템 :
chmod 600 ~/.ssh/authorized_keys


sudo apt install fail2ban
sudo apt install aide
/var/log


 기타 ------------------------------------------------------------------------------------------
sudo shutdown now



파일 ---------------------------------


ls -l
ls -al
cd ..
cd tmp
pwd

rm -r f1.txt
rm -f d1

mkdir file1
mkdir -p /home/secu/test1/subdir
rmdir dir1
touch t1.txt


cp t1.txt t2.txt
cp -r d1 d2

cat t1.txt

find /path -name "*.txt"
grep "찾을문자열" t1.txt

mv t1 t2 : 옮기거나 이름변경

ps aux
kill PID
uname -a


sudo find / -name 'test' -print

du -s
du -h
df -k
df -h

tar -z : gzip 압축
tar -j : bzip 압축
tar -cvf tar1.tar test* : -c 파일생성묶기, -v 처리정보표시, -f 대상지정, -x 파일 압축 풀기
tar -xvf tar1.tar

-rwxrwxrwx root root : 파일형식.사용자권한.그룹권한.기타사용자권한 사용자 그룹사용권
... 첫번째자리는 파일 형식 :  (-)파일,(d)디렉터리,(s)소켓파일
... 나머지는 3자리씩 사용자.그룹.기타사용자 순서로 읽기.쓰기.실행
... 그 뒤는 사용자, 그룹사용권

whoami
sudo useradd user1
sudo user -g 1 user2
sudo cat /etc/passwd : 사용자명:비밀번호:사용자id:코멘트:홈디렉터리:기본셀 구조
sudo userdel user2
sudo usermod -g 1 -d /tmp -p 1234 user1

sudo chown root t1.txt
sudo chgrp user1 t1.txt

chmod u+rwx t1.txt
chmod 764 t1.txt

umask 222

네트워크 ---------------------------------

apt install net-tools
ifconfig
netstat -tuln
route -n
arp -a
nameif
mii-tool
ping

ip addr show
ip link show
ip route show
ss -tuln
dig ex.com
nslookup ex.com
curl http://ex.com
wget http://ex.com/file.zip
traceroute ex.com
whois ex.com
ifup eth0
ifdown eth0
hostname
hostname newname
mtr ex.com

netstat -nr | grep default
arp -a
ssh pi@172.30.1.76








