//과정----------------------------------
git config --global user.name "[유저명]"
git config --global user.email "[유저이메일]"
git config --list


git remote add origin git@github.com:mnl005/git_test1.git
git branch -M main
git remote set-url origin https://[엑세스토큰]@github.com/mnl005/study.git
git push origin main
or
git pull origin main
or
git clone [원격저장소 주소]
---------------------------------------
... 이후 git push 가능

//연동 확인
git remote -v

//원격 브랜치 삭제
git remote remove [브랜치명]

// 강제푸시
git push --force origin main

//패치
git fetch
git diff HEAD origin/main
git merge origin/main

풀 리퀘스트 : 공동 작업시 main브랜치로 자신으 푸시내용을 병합요청 하는것

//원격 저장소에 새로운 브랜치 생성
... 로컬에서 새로운 브랜치 생성 후 push
